info face="Suez One" size=-65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=85 base=65 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="basefont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=235   y=352   width=14    height=49    xoffset=4     yoffset=19    xadvance=21    page=0  chnl=15
char id=34   x=127   y=94    width=23    height=20    xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
char id=35   x=78    y=337   width=36    height=27    xoffset=2     yoffset=34    xadvance=40    page=0  chnl=15
char id=36   x=109   y=364   width=28    height=55    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=37   x=163   y=411   width=35    height=40    xoffset=3     yoffset=27    xadvance=41    page=0  chnl=15
char id=38   x=0     y=46    width=48    height=47    xoffset=2     yoffset=19    xadvance=52    page=0  chnl=15
char id=39   x=187   y=92    width=10    height=20    xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=40   x=125   y=236   width=17    height=66    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=41   x=198   y=357   width=17    height=66    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=42   x=148   y=335   width=23    height=23    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=43   x=208   y=477   width=29    height=30    xoffset=5     yoffset=32    xadvance=39    page=0  chnl=15
char id=44   x=182   y=259   width=13    height=23    xoffset=2     yoffset=53    xadvance=18    page=0  chnl=15
char id=45   x=168   y=94    width=19    height=9     xoffset=6     yoffset=40    xadvance=31    page=0  chnl=15
char id=46   x=197   y=92    width=14    height=14    xoffset=3     yoffset=54    xadvance=20    page=0  chnl=15
char id=47   x=208   y=423   width=20    height=54    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=48   x=152   y=287   width=38    height=37    xoffset=2     yoffset=29    xadvance=42    page=0  chnl=15
char id=49   x=253   y=44    width=25    height=37    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=50   x=202   y=318   width=25    height=36    xoffset=1     yoffset=29    xadvance=28    page=0  chnl=15
char id=51   x=178   y=451   width=30    height=46    xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=52   x=0     y=460   width=37    height=47    xoffset=0     yoffset=28    xadvance=38    page=0  chnl=15
char id=53   x=137   y=363   width=30    height=48    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=54   x=109   y=419   width=32    height=46    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=55   x=167   y=358   width=31    height=45    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=56   x=75    y=410   width=34    height=47    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=57   x=109   y=465   width=32    height=46    xoffset=2     yoffset=29    xadvance=36    page=0  chnl=15
char id=58   x=227   y=316   width=14    height=36    xoffset=4     yoffset=32    xadvance=22    page=0  chnl=15
char id=59   x=248   y=401   width=14    height=44    xoffset=2     yoffset=32    xadvance=18    page=0  chnl=15
char id=60   x=121   y=302   width=31    height=33    xoffset=6     yoffset=31    xadvance=43    page=0  chnl=15
char id=61   x=214   y=90    width=29    height=21    xoffset=5     yoffset=37    xadvance=39    page=0  chnl=15
char id=62   x=171   y=324   width=31    height=33    xoffset=6     yoffset=31    xadvance=43    page=0  chnl=15
char id=63   x=238   y=228   width=21    height=50    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=64   x=130   y=0     width=49    height=48    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=65   x=46    y=129   width=45    height=46    xoffset=1     yoffset=19    xadvance=46    page=0  chnl=15
char id=66   x=169   y=148   width=39    height=46    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=67   x=36    y=365   width=38    height=46    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=68   x=44    y=219   width=44    height=45    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=69   x=222   y=0     width=38    height=44    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=70   x=39    y=411   width=36    height=45    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=71   x=214   y=44    width=39    height=46    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=72   x=45    y=175   width=46    height=44    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=73   x=260   y=0     width=21    height=44    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=74   x=247   y=90    width=22    height=53    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=75   x=171   y=48    width=43    height=44    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=76   x=74    y=365   width=35    height=45    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=77   x=68    y=0     width=62    height=46    xoffset=0     yoffset=21    xadvance=62    page=0  chnl=15
char id=78   x=0     y=138   width=45    height=46    xoffset=2     yoffset=21    xadvance=49    page=0  chnl=15
char id=79   x=0     y=184   width=44    height=46    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=80   x=0     y=414   width=39    height=46    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=81   x=48    y=82    width=46    height=47    xoffset=2     yoffset=20    xadvance=49    page=0  chnl=15
char id=82   x=0     y=230   width=42    height=46    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=83   x=75    y=457   width=34    height=46    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=84   x=0     y=320   width=41    height=44    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=85   x=0     y=93    width=46    height=45    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=86   x=127   y=48    width=44    height=46    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=87   x=0     y=0     width=68    height=46    xoffset=2     yoffset=21    xadvance=72    page=0  chnl=15
char id=88   x=179   y=0     width=43    height=44    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=89   x=0     y=276   width=42    height=44    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=90   x=37    y=460   width=38    height=44    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=91   x=94    y=82    width=14    height=66    xoffset=5     yoffset=13    xadvance=21    page=0  chnl=15
char id=92   x=215   y=354   width=20    height=54    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=93   x=257   y=445   width=14    height=66    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=94   x=114   y=337   width=34    height=26    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=95   x=150   y=106   width=32    height=6     xoffset=0     yoffset=70    xadvance=32    page=0  chnl=15
char id=96   x=150   y=94    width=18    height=12    xoffset=8     yoffset=15    xadvance=37    page=0  chnl=15
char id=97   x=190   y=282   width=34    height=36    xoffset=1     yoffset=30    xadvance=36    page=0  chnl=15
char id=98   x=88    y=236   width=37    height=51    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=99   x=231   y=192   width=30    height=36    xoffset=1     yoffset=30    xadvance=33    page=0  chnl=15
char id=100  x=145   y=198   width=37    height=52    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=101  x=215   y=111   width=32    height=36    xoffset=1     yoffset=30    xadvance=34    page=0  chnl=15
char id=102  x=204   y=194   width=27    height=50    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=103  x=42    y=264   width=37    height=51    xoffset=0     yoffset=29    xadvance=37    page=0  chnl=15
char id=104  x=91    y=148   width=40    height=51    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=105  x=228   y=408   width=20    height=53    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=106  x=109   y=46    width=18    height=68    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=107  x=131   y=148   width=38    height=50    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=108  x=237   y=461   width=20    height=50    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=109  x=48    y=46    width=61    height=36    xoffset=2     yoffset=30    xadvance=64    page=0  chnl=15
char id=110  x=175   y=112   width=40    height=36    xoffset=2     yoffset=30    xadvance=43    page=0  chnl=15
char id=111  x=204   y=244   width=34    height=36    xoffset=1     yoffset=30    xadvance=36    page=0  chnl=15
char id=112  x=84    y=287   width=37    height=50    xoffset=0     yoffset=30    xadvance=38    page=0  chnl=15
char id=113  x=42    y=315   width=36    height=50    xoffset=1     yoffset=30    xadvance=38    page=0  chnl=15
char id=114  x=224   y=280   width=25    height=36    xoffset=2     yoffset=30    xadvance=28    page=0  chnl=15
char id=115  x=235   y=147   width=27    height=36    xoffset=2     yoffset=30    xadvance=30    page=0  chnl=15
char id=116  x=208   y=148   width=27    height=44    xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=117  x=142   y=250   width=40    height=37    xoffset=-1    yoffset=30    xadvance=40    page=0  chnl=15
char id=118  x=141   y=476   width=37    height=36    xoffset=-3    yoffset=31    xadvance=35    page=0  chnl=15
char id=119  x=91    y=199   width=54    height=37    xoffset=-2    yoffset=30    xadvance=53    page=0  chnl=15
char id=120  x=108   y=114   width=36    height=34    xoffset=1     yoffset=31    xadvance=38    page=0  chnl=15
char id=121  x=0     y=364   width=36    height=50    xoffset=-2    yoffset=31    xadvance=35    page=0  chnl=15
char id=122  x=144   y=114   width=31    height=34    xoffset=1     yoffset=31    xadvance=33    page=0  chnl=15
char id=123  x=182   y=194   width=22    height=65    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=124  x=79    y=264   width=5     height=65    xoffset=8     yoffset=14    xadvance=21    page=0  chnl=15
char id=125  x=141   y=411   width=22    height=65    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
