info face="Suez One" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=32 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="basemedium.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=246   y=21    width=7     height=23    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=188   y=112   width=11    height=10    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=146   y=42    width=18    height=13    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=36   x=191   y=0     width=14    height=26    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=37   x=46    y=90    width=17    height=19    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=38   x=22    y=88    width=24    height=21    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=39   x=250   y=0     width=6     height=10    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=221   y=34    width=8     height=33    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=221   y=67    width=8     height=33    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=195   y=40    width=11    height=11    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=191   y=26    width=15    height=14    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=44   x=246   y=44    width=7     height=11    xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=85    y=83    width=9     height=4     xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=46   x=230   y=25    width=8     height=8     xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=47   x=212   y=102   width=10    height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=40    y=109   width=19    height=18    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=49   x=199   y=108   width=13    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=50   x=229   y=59    width=13    height=18    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=51   x=206   y=22    width=15    height=23    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=52   x=143   y=59    width=18    height=23    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=53   x=138   y=104   width=15    height=24    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=54   x=175   y=21    width=16    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=55   x=172   y=80    width=16    height=22    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=56   x=160   y=0     width=17    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=205   y=0     width=16    height=22    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=58   x=242   y=57    width=7     height=17    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=59   x=232   y=94    width=8     height=22    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=80    y=87    width=15    height=17    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=61   x=181   y=42    width=14    height=10    xoffset=3     yoffset=18    xadvance=20    page=0  chnl=15
char id=62   x=87    y=42    width=15    height=17    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=63   x=229   y=34    width=10    height=25    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=64   x=0     y=45    width=24    height=24    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=65   x=34    y=0     width=22    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=66   x=118   y=21    width=20    height=21    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=138   y=21    width=19    height=21    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=68   x=85    y=62    width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=69   x=141   y=0     width=19    height=21    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=70   x=157   y=21    width=18    height=21    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=71   x=121   y=0     width=20    height=21    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=72   x=76    y=107   width=23    height=21    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=73   x=240   y=0     width=10    height=21    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=74   x=210   y=76    width=11    height=26    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=75   x=95    y=83    width=21    height=21    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=76   x=153   y=104   width=17    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=77   x=0     y=23    width=31    height=22    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=78   x=54    y=23    width=22    height=22    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=99    y=104   width=21    height=21    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=116   y=83    width=20    height=21    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=31    y=23    width=23    height=22    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=82   x=76    y=21    width=21    height=21    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=83   x=155   y=82    width=17    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=84   x=79    y=0     width=21    height=21    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=85   x=56    y=0     width=23    height=21    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=0     y=88    width=22    height=23    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=87   x=0     y=0     width=34    height=23    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=88   x=97    y=21    width=21    height=21    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=89   x=100   y=0     width=21    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=90   x=136   y=83    width=19    height=21    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=91   x=239   y=25    width=7     height=32    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=211   y=45    width=10    height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=241   y=77    width=7     height=32    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=164   y=42    width=17    height=13    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=95   x=33    y=62    width=16    height=3     xoffset=0     yoffset=34    xadvance=16    page=0  chnl=15
char id=96   x=24    y=62    width=9     height=6     xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=97   x=59    y=109   width=17    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=98   x=170   y=103   width=18    height=25    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=102   y=42    width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=100  x=161   y=55    width=18    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=71    y=45    width=16    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=197   y=51    width=14    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=179   y=55    width=18    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=46    y=65    width=20    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=105  x=222   y=100   width=10    height=26    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=106  x=221   y=0     width=9     height=34    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=66    y=62    width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=230   y=0     width=10    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=24    y=45    width=30    height=17    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=110  x=0     y=111   width=20    height=17    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=111  x=63    y=90    width=17    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=112  x=107   y=59    width=18    height=24    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=113  x=125   y=59    width=18    height=24    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=114  x=229   y=77    width=12    height=17    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=132   y=42    width=14    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=116  x=177   y=0     width=14    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=20    y=111   width=20    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=118  x=27    y=68    width=19    height=18    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=119  x=0     y=69    width=27    height=19    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=120  x=54    y=45    width=17    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=120   y=104   width=18    height=24    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=122  x=117   y=42    width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=123  x=188   y=80    width=11    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=253   y=10    width=3     height=32    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=199   y=76    width=11    height=32    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
