info face="Lalezar" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=32 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numeric_font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=192   y=52    width=5     height=20    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=34   x=95    y=116   width=9     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=35   x=29    y=0     width=20    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=36   x=16    y=79    width=15    height=24    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=37   x=20    y=39    width=21    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=38   x=21    y=18    width=21    height=18    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=39   x=112   y=120   width=4     height=8     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=40   x=135   y=88    width=8     height=34    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=143   y=88    width=8     height=34    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=16    y=103   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=43   x=18    y=114   width=13    height=13    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=44   x=42    y=101   width=7     height=11    xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=70    y=54    width=10    height=5     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=112   y=114   width=6     height=6     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=0     y=61    width=16    height=27    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=48   x=77    y=59    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=49   x=165   y=99    width=11    height=18    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=50   x=138   y=54    width=14    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=51   x=139   y=36    width=14    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=52   x=61    y=18    width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=53   x=111   y=18    width=15    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=54   x=118   y=0     width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=55   x=141   y=18    width=14    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=56   x=118   y=74    width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=57   x=123   y=55    width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=58   x=192   y=0     width=6     height=15    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=59   x=192   y=102   width=6     height=19    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=190   y=15    width=10    height=18    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=61   x=28    y=103   width=14    height=9     xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=62   x=176   y=102   width=10    height=18    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=63   x=180   y=15    width=10    height=21    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=64   x=0     y=18    width=21    height=21    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=65   x=31    y=79    width=20    height=18    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=66   x=87    y=77    width=16    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=67   x=124   y=36    width=15    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=68   x=68    y=0     width=17    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=69   x=148   y=0     width=14    height=18    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=70   x=153   y=36    width=13    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=71   x=60    y=59    width=17    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=72   x=76    y=36    width=17    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=73   x=189   y=84    width=6     height=18    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=74   x=167   y=69    width=11    height=18    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=75   x=78    y=18    width=17    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=76   x=155   y=18    width=13    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=77   x=16    y=61    width=24    height=18    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=78   x=58    y=36    width=18    height=18    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=79   x=51    y=77    width=19    height=18    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=80   x=95    y=18    width=16    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=81   x=0     y=39    width=20    height=22    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=82   x=85    y=0     width=17    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=83   x=126   y=18    width=15    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=84   x=102   y=0     width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=85   x=70    y=77    width=17    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=86   x=42    y=18    width=19    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=87   x=0     y=0     width=29    height=18    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=88   x=40    y=59    width=20    height=18    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=89   x=49    y=0     width=19    height=18    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=90   x=133   y=0     width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=91   x=151   y=72    width=8     height=30    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=0     y=88    width=16    height=27    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=93   x=159   y=69    width=8     height=30    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=94   x=0     y=115   width=18    height=10    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=95   x=31    y=97    width=17    height=4     xoffset=1     yoffset=34    xadvance=19    page=0  chnl=15
char id=96   x=104   y=116   width=8     height=8     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=97   x=151   y=102   width=14    height=15    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=98   x=93    y=55    width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=99   x=176   y=87    width=13    height=15    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=100  x=108   y=55    width=15    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=101  x=166   y=36    width=15    height=15    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=102  x=168   y=15    width=12    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=103  x=95    y=95    width=15    height=21    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=104  x=109   y=36    width=15    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=105  x=186   y=102   width=6     height=22    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=125   y=92    width=10    height=28    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=93    y=36    width=16    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=108  x=192   y=33    width=6     height=19    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=109  x=31    y=112   width=24    height=15    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=110  x=162   y=0     width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=111  x=152   y=54    width=16    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=112  x=110   y=95    width=15    height=19    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=113  x=103   y=75    width=15    height=20    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=114  x=181   y=36    width=11    height=15    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=115  x=178   y=69    width=13    height=15    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=116  x=168   y=51    width=11    height=18    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=117  x=177   y=0     width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=118  x=55    y=112   width=18    height=15    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=119  x=49    y=97    width=24    height=15    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=120  x=133   y=73    width=18    height=15    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=121  x=41    y=36    width=17    height=21    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=122  x=179   y=51    width=13    height=15    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=123  x=73    y=95    width=11    height=30    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=124  x=195   y=72    width=3     height=22    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=125  x=84    y=95    width=11    height=30    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=126  x=58    y=54    width=12    height=5     xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
